
<!DOCTYPE html>
<html lang="en">
<head>



    <!-- Site Title -->
    
    <meta charset="UTF-8">
    <title>Starnova Studios</title>
    
    <!-- Descriptions, Metadata, Favicons, and SEO -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <meta name="title" content="🚀 Starnova Studios" />
    <meta name="description" content="We're a team of people from around the globe creating things for everyone to enjoy." />
    <meta name="keywords" content="starnova, novastar, star, nova, minecraft, service team, team, plugins, mods" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#c66e3f">

    <meta property="og:site_name" content="Starnova Studios" />
    <meta property="og:title" content="🚀 Starnova Studios" />
    <meta property="og:description" content="We're a team of people from around the globe creating things for everyone to enjoy." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://starnova.dev" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="🚀 Starnova Studios" />
    <meta name="twitter:description" content="We're a team of people from around the globe creating things for everyone to enjoy." />
    
    <!-- Styles -->
    
    <link rel="preload" href="https://fonts.gstatic.com" as="font" crossorigin>
    <link rel="stylesheet" href="/css/index.css">
    
    <!-- Fonts -->
    
    <style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'JetBrains Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jetbrainsmono/v13/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTN1OVgaY.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'JetBrains Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jetbrainsmono/v13/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTPlOVgaY.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek */
    @font-face {
      font-family: 'JetBrains Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jetbrainsmono/v13/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTOVOVgaY.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: 'JetBrains Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jetbrainsmono/v13/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTNVOVgaY.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'JetBrains Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jetbrainsmono/v13/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTNFOVgaY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'JetBrains Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/jetbrainsmono/v13/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTOlOV.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
      font-family: 'Monofett';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/monofett/v22/mFTyWbofw6zc9NtnW73Vsx0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>

    <!-- Javascript -->
    <script src="/js/index.js"></script>
    
</head>
<body>
    <div class="typeme"><span class="text-secondary">team@starnova-studios </span><span class="text-background">~ </span><span class="cursor">$ </span>ls</div>
       <section class="output">
    <ul class="links">
        <li>
            <a class="contact" href="mailto:team@starnova.dev" alt="contact" target="_blank">
                Contact Us
            </a>
        </li>
        <li>
            <a class="home" href="/" alt="home">
                Return Home
            </a>    
        </li>
    </ul>
    <p>
        We work on projects that push the boundaries and break the limits of what can be done within our work.
        We try to create a drive that pushes the boundaries of not only our creations, but also those who work with us as well to reach the maximum potential of every person, project, and creation.
        Here, you can see the team that makes all that happen.
        We are all from many different places and backgrounds, we foster diversity and understanding within our work as well as our team.
        We're always looking for talented and dedicated people to join us, and we hope you can be one of them.
    </p>
<p>
    Want to join up? Feel free to<a class="contact" href="mailto:apply@starnova.dev" alt="contact" target="_blank"> contact us. </a>
</p>

<div><span class="text-secondary">team@starnova-studios </span><span class="text-background">~/team </span><span class="cursor">$ </span>cat /our-team</div>
<h3>Our Team</h3>
    <ul>
        <li>Jos (Skip) | Co-Head of Back-End Development and Decisions Board</li>
    </ul>
    <ul>
        <li>Delta (d_lt) | Head of Operations and General Management</li>
    </ul>
    <ul>
        <li>Leace (Delouse) | Head of Content and Delivery</li>
    </ul>
    <ul>
        <li>Yahiko (Yahiko847) | Head of Staff Management and Front-End Teams</li>
    </ul>
    <ul>
        <li>Michael (Moicke) | Co-Head of Back-End Development and Creation Team</li>
    </ul>
<div class="cursor"></div>
<div class="cursor2"></div>
<footer>
</footer>
</body>
</html>
